{
    "cSpell.words": [
        "Apim",
        "audioclips",
        "concated",
        "dotenv",
        "easyocr",
        "fontsize",
        "Inprogress",
        "libx",
        "mcolors",
        "meteaclass",
        "moviepy",
        "OPANAI",
        "openai",
        "speechsdk",
        "ultrafast",
        "videofile",
        "volumex",
        "Xiaoxiao",
        "Yunyang"
    ]
}